<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opencu.bookit</groupId>
        <artifactId>book-it-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Все адаптеры -->
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>persistence-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>qrcode-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>security-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>web-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>email-notification-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>notification-queue-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>ai-agent-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.opencu.bookit</groupId>
            <artifactId>s3-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot стартер -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Логирование -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>10.20.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>