# bookit-back

./: Dockerfile  Dockerfile.rabbitmq  README.md  docker-compose.yaml  docker-dev.yaml  docker-devpg.yaml  docker-prod.yaml  docker-test.yaml  pom.xml  settings.xml
adapter-in-web/: pom.xml
ai-agent-adapter/: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/opencu/bookit/application/area/service/: AreaService.java
application/src/main/java/com/opencu/bookit/application/booking/port/in/: CRUDBookingUseCase.java
application/src/main/java/com/opencu/bookit/application/booking/service/: BookingService.java
application/src/main/java/com/opencu/bookit/application/config/: BookingConfig.java  DatabaseMetadataProperties.java  ScheduleInitializer.java
application/src/main/java/com/opencu/bookit/application/event/service/: EventService.java
application/src/main/java/com/opencu/bookit/application/exception/: FeatureUnavailableException.java
application/src/main/java/com/opencu/bookit/application/feature/: AppFeatures.java
application/src/main/java/com/opencu/bookit/application/news/service/: NewsService.java
application/src/main/java/com/opencu/bookit/application/port/in/: CreateEventApplicationUseCase.java
application/src/main/java/com/opencu/bookit/application/port/in/booking/: CRUDBookingUseCase.java
application/src/main/java/com/opencu/bookit/application/service/: HomeService.java  TicketService.java
application/src/main/java/com/opencu/bookit/application/service/ai/: AiService.java
application/src/main/java/com/opencu/bookit/application/service/area/: AreaService.java
application/src/main/java/com/opencu/bookit/application/service/booking/: AvailabilityService.java  BookingService.java  BookingValidationService.java
application/src/main/java/com/opencu/bookit/application/service/db/: DatabaseSchemaService.java  DbService.java
application/src/main/java/com/opencu/bookit/application/service/event/: EventService.java
application/src/main/java/com/opencu/bookit/application/service/eventapplication/: EventApplicationService.java
application/src/main/java/com/opencu/bookit/application/service/news/: NewsService.java
application/src/main/java/com/opencu/bookit/application/service/nofication/: NotificationService.java
application/src/main/java/com/opencu/bookit/application/service/photo/: PhotoService.java
application/src/main/java/com/opencu/bookit/application/service/reviews/: ReviewsService.java
application/src/main/java/com/opencu/bookit/application/service/schedule/: ScheduleService.java
application/src/main/java/com/opencu/bookit/application/service/statistics/: StatsService.java
application/src/main/java/com/opencu/bookit/application/service/ticket/: TicketService.java
application/src/main/java/com/opencu/bookit/application/service/user/: UserService.java
application/src/main/java/com/opencu/bookit/application/ticket/service/: TicketService.java
application/src/main/java/com/opencu/bookit/application/user/service/: UserService.java
application/src/test/java/com/opencu/bookit/application/service/ai/: AiServiceTest.java
application/src/test/java/com/opencu/bookit/application/service/area/: AreaServiceTest.java
application/src/test/java/com/opencu/bookit/application/service/booking/: AvailabilityServiceTest.java
application/src/test/java/com/opencu/bookit/application/service/event/: EventServiceTest.java
application/src/test/java/com/opencu/bookit/application/service/news/: NewsServiceTest.java
application/src/test/java/com/opencu/bookit/application/service/nofication/: NotificationServiceTest.java
application/src/test/java/com/opencu/bookit/application/service/photo/: PhotoServiceTest.java
application/src/test/java/com/opencu/bookit/application/service/reviews/: ReviewsServiceTest.java
application/src/test/java/com/opencu/bookit/application/service/schedule/: ScheduleServiceTest.java
application/src/test/java/com/opencu/bookit/application/service/statistics/: StatsServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/opencu/bookit/: BookItBackendApplication.java
bootstrap/src/main/java/com/opencu/bookit/config/: AdaptersConfig.java  NotificationPortDispatcher.java  RequestLoggingFilterConfig.java
bootstrap/src/main/java/com/opencu/bookit/initializers/: AreaDataInitializer.java  BookingDataInitializer.java  EventDataInitializer.java  HallOccupancyInitializer.java  NewsDataInitializer.java  ScheduleInitializer.java  UserDataInitializer.java
bootstrap/src/main/resources/: application-dev.yml  application-devpg.yml  application-prod.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/dev/: V101__copyTables.sql  V102__addSystemUser.sql  V102__setTgIdToZero.sql  V103__addEventIdColumn.sql  V103__alterNewsEvents.sql  V104__alterNewsEvents.sql  V105__addRequiresApplicationFlag.sql
bootstrap/src/main/resources/db/migration/prod/: V1__createTables.sql  V2__addSystemUser.sql  V3__addEventIdColumn.sql  V4__alterNewsEvents.sql  V5__addRequiresApplicationFlag.sql
email-notification-adapter/: pom.xml
notification-queue-adapter/: pom.xml
notification-queue-adapter/src/main/java/com/opencu/bookit/adapter/in/nofication/: NotificationListener.java
persistence-adapter/: pom.xml
qrcode-adapter/: pom.xml
qrcode-adapter/src/main/java/com/opencu/bookit/qrcode/adapter/: QrCodeGenerationAdapter.java
s3-adapter/: pom.xml
security-adapter/: pom.xml
web-adapter/: pom.xml
web-adapter/src/main/java/com/opencu/bookit/adapter/in/web/config/: OpenApiConfig.java
web-adapter/src/main/java/com/opencu/bookit/adapter/in/web/controller/: AIController.java  AreaController.java  AuthController.java  BookingController.java  DatabaseMetadataController.java  EventController.java  HomeController.java  NewsController.java  StatsController.java  TicketController.java  UserController.java
web-adapter/src/main/java/com/opencu/bookit/adapter/in/web/exception/: ApiError.java  GlobalExceptionHandler.java  ProfileNotCompletedException.java  ResourceNotFoundException.java
(+320 files in other folders)
